{
    "name": "TenSecCastle.App",
    "rootNamespace": "",
    "references": [
        "GUID:d7b861ae110bd4299b524eca2e896853",
        "GUID:968f4c40ec17f492fb164b26d7f9efdc",
        "GUID:8d627279e537c284d9be40f977f9831d",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}